# gemini-pad

./: .gitignore  .gitmodules  README.md
gemini-pad-host/: gemini-pad-host.sln
gemini-pad-host/GeminiPad.WinUI/GeminiPad.WinUI/: App.xaml  App.xaml.cs  GeminiPad.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
gemini-pad-host/GeminiPad.WinUI/GeminiPad.WinUI/Views/: BindingPage.xaml  BindingPage.xaml.cs
gemini-pad-master/: .cproject  .mxproject  STM32F303RBTX_FLASH.ld  gemini-pad-master.hid  gemini-pad-master.ioc
gemini-pad-master/Analog/: analog.c  analog.h
gemini-pad-master/Communication/: communication.c  communication.h
gemini-pad-master/Keyboard/: keyboard.c  keyboard.h  protocoldef.h
gemini-pad-master/MB85RC16/: MB85RC16.h  flash_address.h
gemini-pad-master/RGB/: rgb.c  rgb.h
gemini-pad-master/lefl/: lefl.h  lefl_datastruct.c
gemini-pad-slave/: .cproject  .mxproject  .project  gemini-pad-slave.ioc  mx.scratch
gemini-pad-slave/Communication/: communication.c  communication.h
gemini-pad-slave/Display/: display.c  display.h
gemini-pad-slave/MB85RC16/: flash_address.h
gemini-pad-slave/RGB/: rgb.h
gemini-pad-slave/fezui/: fezui.c  fezui.h  fezui_aboutpage.c  fezui_advancedconfigpage.c  fezui_calibrationpage.c  fezui_config.c  fezui_config.h  fezui_controls.c  fezui_debugpage.c  fezui_dialog.c  fezui_displayconfigpage.c  fezui_homepage.c  fezui_keyconfigpage.c  fezui_keylistpage.c  fezui_keyselectpage.c  fezui_knobconfigpage.c  fezui_menupage.c  fezui_oscilloscopepage.c  fezui_panelpage.c  fezui_rgbconfigpage.c  fezui_var.c  (+4 more)
(+39 files in other folders)
